<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style>
        /* 參照 60_image_hover_desc.png，請試著加入 css，讓文字在滑鼠經過時才顯示  */
        
        /* 提示: */
        /* 1.設定背景顏色及透明度:  background-color: rgba(); */
        .desc{
            background-color: rgba(255,255,255,0.5);
            font-size: 15rem;
        }

        /* 2.移動 figcation 位置:  50_position/50_absolute+relative.html */
        #greendiv {
            position: absolute;
            bottom: 200px;
            width: 100%;
        }
        .demo {
            position: relative;
        }
        /* 3.隱藏 figcation:  40_display/40_none.html */
        figcaption{
            display: none;
        }
        /* 4.滑鼠經過:  虛擬類別:hover */
        #greendiv:hover{
        display: block;
        }
    </style>
</head>

<body>

    <figure class="demo">
        <img src="img/sunny.JPG" width="100%">
        <figcaption id="greendiv" class="desc">千陽號海上行</figcaption>
    </figure>

</body>

</html>